<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="style.css">
<script src="/jquery-3.3.1.js"></script>
<script src="/app.js"></script>
<body>
    <div class="container">
        <div class="popUp">
            <p>2020년도 강원천문대의 야심작 꿈의 여행에 대한 론칭 천문학 관람쇼를 기념하여 4월 한달 특별 할인 이벤트를 진행합니다.
                고객님들의 많은 성원과 관심 부탁드립니다.</p>
            <button onclick="closePop()">닫기</button>
        </div>
        <header>
            <img src="/images/logo.png" alt="">
            <nav>
                <ul>
                    <li>
                        <div>강원천문대</div>
                        <ul>
                            <li>천문대소개</li>
                            <li>인사말</li>
                            <li>오시는길</li>
                        </ul>
                    </li>
                    <li>
                        <div>이용안내</div>
                        <ul>
                            <li>프로그램</li>
                            <li>관람시간표</li>
                            <li>이달의 별자리</li>
                        </ul>
                    </li>
                    <li>
                        <div>천문대예약</div>
                        <ul>
                            <li>예약하기</li>
                            <li>예약확인</li>
                            <li>예약취소</li>
                        </ul>
                    </li>
                    <li>
                        <div>커뮤니티</div>
                        <ul>
                            <li>공지사항</li>
                            <li>방문후기</li>
                            <li>자유게시판</li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
        <section class="slide">
            <img src="images/slideimg1.jpg" alt="">
            <img src="images/slideimg2.jpg" alt="">
            <img src="images/slideimg3.jpg" alt="">
        </section>
        <section class="main">
            <div class="tabs">
                <div class="tabs_title">
                    <div class="n_t">공지사항</div>
                    <div class="g_t">갤러리</div>
                </div>
                <div class="tabs_contents">
                    <div class="notice">
                        <ul>
                            <li>
                                <ul>
                                    <li><a href="javascript:openPop();">2020 론칭기념 특별 할인 이벤트</a></li>
                                    <li>2020-04-08</li>
                                </ul>
                            </li>
                            <li>
                                <ul>
                                    <li>논현동 쇼룸 4월 휴무 안내</li>
                                    <li>2020-04-07</li>
                                </ul>
                            </li>
                            <li>
                                <ul>
                                    <li>2020 코엑스 패션박람회 안내</li>
                                    <li>2020-04-06</li>
                                </ul>
                            </li>
                            <li>
                                <ul>
                                    <li>상반기 이벤트 안내</li>
                                    <li>2020-04-05</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="gallery">
                        <img src="/images/g1.jpeg" alt="">
                        <img src="/images/g2.jpeg" alt="">
                        <img src="/images/g3.jpeg" alt="">
                    </div>
                </div>
            </div>
            <div class="banner">
                <img src="/images/b1.png" alt="">
                <img src="/images/b2.png" alt="">
                <img src="/images/b3.png" alt="">
                <img src="/images/b4.png" alt="">
            </div>
            <div class="barogagi">
                <ul>
                    <li>스폰서 1</li>
                    <li>스폰서 2</li>
                </ul>
                <ul>
                    <li>스폰서 3</li>
                    <li>스폰서 4</li>
                </ul>
            </div>
        </section>
        <footer>
            <img src="/images/logo.png" alt="">
            <div>
                <ul>
                    <li class="bott_m">
                        <a href="">페이스북</a>
                        <a href="">인스타그램</a>
                        <a href="">트위터</a>
                    </li>
                    <li class="copytext">Copyright 2019 JUST쇼핑몰 &copy; All rights reserved.</li>
                </ul>
            </div>
        </footer>
    </div>
</body>
</html>