* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    color: #333333;
    text-decoration: none;
}

.container {
    width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-rows: 100px 300px 200px 100px;
    position: relative;
}

.container > * {
    border: 1px solid #333333;
    overflow: hidden;
}

header {
    display: flex;
    justify-content: space-between;
}

nav {
    position: absolute;
    right: 20px;
    margin-top: 25px;
    z-index: 100;
}

nav > ul {
    display: flex;
    z-index: 100;
}

nav > ul > li > div {
    height: 50px;
    width: 150px;
    line-height: 50px;
    text-align: center;
    background-color: bisque;
    z-index: 100;
}

nav > ul > li > ul > li {
    height: 50px;
    width: 150px;
    line-height: 50px;
    text-align: center;
    background-color: antiquewhite;
    z-index: 100;
}

.slide > img {
    position: absolute;
    width: 1200px;
    height: 300px;
}

.main {
    display: grid;
    grid-template-columns: 400px 400px 400px;
    grid-template-rows: 200px;
}

.tabs_title {
    display: flex;
    margin-left: 20px;
    z-index: 1;
}

.tabs_title > div {
    width: 100px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    margin-bottom: -1px;
}

.n_t {
    background-color: white;
    border: 1px solid black;
    border-bottom: none;
}

.g_t {
    background-color: lightgray;
    border: 1px solid black;
    border-bottom: 1px solid black;
}

.notice, .gallery {
    height: 160px;
    border: 1px solid black;
    z-index: -2;

}

.notice > ul > li > ul {
    display: flex;
    justify-content: space-between;
    padding: 9px;
}

.gallery > img {
    width: 120px;
    height: 120px;
    margin-top: 20px;
    margin-left: 5px;
}

.banner > img {
    width: 350px;
    height: 40px;
    margin: 5px 0px 0px 25px;
}

.popUp {
    position: fixed;
    width: 500px;
    height: 600px;
    z-index: 50;
    background-color: beige;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.popUp > button {
    position: absolute;
    bottom: 20px;
    right: 20px;
}

.barogagi > ul {
    display: flex;
}

.barogagi > ul > li {
    width: 150px;
    height: 50px;
    margin: 25px;
    text-align: center;
    line-height: 50px;
    background-color: gainsboro;
    border-radius: 10px;
}

footer {
    display: flex;
}

footer > div {
    width: 1000px;
}

footer > div  li {
    height: 50px;
    line-height: 50px;
    text-align: center;
}

footer > img {
    filter: grayscale(1);
}