<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="style.css">
<script src="/jquery-3.3.1.js"></script>
<script src="/app.js"></script>
<body>
    <div class="container">
        <div class="popUp">
            <p>꽃피는 5월에 2020년도 산업대학교 취업박랍회를 개최합니다. 
                재학생여러분과 현업에 있는 졸업생과의 만남의 자리도 준비될 예정입니다. 기대하셔도 좋습니다!
                많은 관심과 방문 부탁드립니다.</p>
                <button class="closeBtn" onclick="closePop()">닫기</button>
        </div>
        <header>
            <img src="/logo.png" alt="">
            <nav>
                <ul>
                    <li>
                        <div class="nav_title">대학소개</div>
                        <ul>
                            <li>총장인사말</li>
                            <li>학교소개</li>
                            <li>홍보관</li>
                            <li>캠퍼스안내</li>
                        </ul>
                    </li>
                    <li>
                        <div class="nav_title">입학안내</div>
                        <ul>
                            <li>수시모집</li>
                            <li>정시모집</li>
                            <li>편입학</li>
                            <li>재외국민</li>                            
                        </ul>
                    </li>
                    <li>
                        <div class="nav_title">정보서비스</div>
                        <ul>
                            <li>대학정보알림</li>
                            <li>정보공개</li>
                            <li>정보서비스안내</li>
                        </ul>
                    </li>
                    <li>
                        <div class="nav_title">커뮤니티</div>
                        <ul>
                            <li>공지사항</li>
                            <li>참여게시판</li>
                            <li>자료실</li>
                            
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
        <section class="slide">
            <div></div>
            <img src="/slide/slideimg1.jpg" alt="">
            <img src="/slide/slideimg2.jpg" alt="">
            <img src="/slide/slideimg3.jpg" alt="">
        </section>
        <section class="content">
            <div class="notice">
                <div class="titletab">공지사항</div>
                <div class="no_content">
                    <ul>
                        <li><a href="javascript:openPop();">취업박람회 안내</a></li>
                        <li>2020-05-09</li>
                    </ul>
                    <ul>
                        <li>학사일정 안내</li>
                        <li>2020-05-09</li>
                    </ul>
                    <ul>
                        <li>2020 학교홍보 박람회</li>
                        <li>2020-05-09</li>
                    </ul>
                    <ul>
                        <li>5월 행사 안내</li>
                        <li>2020-05-09</li>
                    </ul>
                </div>
            </div>
            <div class="gallery">
                <div class="titletab">갤러리</div>
                <div class="gallimg">
                    <img src="/contents/g1.jpg" alt="">
                    <img src="/contents/g2.jpg" alt="">
                    <img src="/contents/g3.jpg" alt="">
                </div>
            </div>
            <div class="banner">
                <img src="/contents/banner1.png" alt="">
                <img src="/contents/banner2.png" alt="">
                <img src="/contents/banner3.png" alt="">
            </div>
        </section>
        <footer>
            <div class="profile">
                <a href="#">개인정보보호방침 | 개인정보처리방침</a>
            </div>
            <div class="copyright">
                <p>COPYRIGHT 1940  &copy; 산업대학교 ALL RIGHTS RESERVED.</p>
            </div>
            <div class="fam">
                <select name="f-site" id="f-site">
                    <option value="sud">산업대학교재단</option>
                    <option value="hgd">한국대학연합회</option>
                    <option value="djj">대학장학지원재단</option>
                </select>
            </div>
        </footer>

    </div>
</body>
</html>