* {
    margin: 0;
    padding: 0;
    list-style: none;
    color: #333333;
    box-sizing: border-box;
}

.container {
    position: relative;
    width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-rows: 100px 300px 200px 100px;
    overflow: hidden;
}

header {
    display: flex;
    justify-content: space-between;
}

header > img {
    object-fit: cover;
}

nav {
    z-index: 500000;
}

nav > ul {
    display: flex;
    text-align: center; 
}

nav > ul > li > ul > li {
    height: 40px;
    width: 150px;
    background-color: bisque;
    line-height: 40px;
}

.nav_title {
    height: 50px;
    line-height: 50px;
    width: 150px;
    margin-top: 50px;
    background-color: antiquewhite;
}

.slide > img {
    position: absolute;
}
.slide > div {
    position: absolute;
    width: 1200px;
    height: 160px;
    z-index: 3;
    background-color: bisque;
}

.content {
    display: grid;
    grid-template-columns: 400px 400px 400px;
    grid-template-rows: 200px;
}

.no_content {
    border: 1px solid #000;
    height: 160px;
    z-index: 1;
}

.no_content > ul {
    display: flex;
    justify-content: space-between;
}

.no_content > ul > li {
    height: 40px;
    line-height: 30px;
    padding: 5px;
}


.gallimg > img {
    margin-top: 20px;
    margin-left: 3px;
    width: 120px;
    height: 120px;
    object-fit: cover;
}

.titletab {
    height: 40px;
    width: 80px;
    text-align: center;
    line-height: 40px;
    background-color: #fff;
    border: 1px solid black;
    border-bottom: white;
    display: inline-block;
    margin-left: 20px;
    margin-bottom: -1px;
}

.gallimg {
    border: 1px solid black;
    height: 160px;
}

.banner {
    margin-top: 10px;
    margin-left: 20px;
}

.popUp {
    position: fixed;
    width: 400px;
    height: 600px;
    background-color: blanchedalmond;
    z-index: 300230230;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.closeBtn {
    position: absolute;
    bottom: 10px;
    right: 10px;
}

footer {
    display: flex;
    justify-content: space-between;
}

.copyright {
    line-height: 100px;
}