<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="style.css">
<script src="/jquery-3.3.1.js"></script>
<script src="/app.js"></script>
<body>
    <div class="pop">
        <p>꽃피는 5월에 2020년도 Green 복지재단의 자랑거리인 바자회를 개최합니다. 
            재단 후원기업의 기부를 통해 많은 물품이 준비될 예정입니다. 기대하셔도 좋습니다!
            많은 관심과 방문 부탁드립니다.</p>
        <button onclick="closePop()" class="closebtn">닫기</button>
    </div>
    <div class="container">
        <header>
            <img src="/contents/logo.png" alt="">
            <nav>
                <ul>
                    <li>
                        <div>제단소개</div>
                        <ul>
                            <li>설립취지</li>
                            <li>연혁</li>
                            <li>찾아오시는 길</li>
                        </ul>
                    </li>
                    <li>
                        <div>후원하기</div>
                        <ul>
                            <li>국내후원</li>
                            <li>국외후원</li>
                            <li>맞춤후원</li>
                        </ul>
                    </li>
                    <li>
                        <div>자료실</div>
                        <ul>
                            <li>서식자료실</li>
                            <li>사진자료실</li>
                            <li>후원양식</li>                            
                        </ul>
                    </li>
                    <li>
                        <div>스토리</div>
                        <ul>
                            <li>웹진</li>
                            <li>보고서</li>
                            <li>나의후원</li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
        <section>
            <div class="slider">
                <div class="backColor">
                </div>
                <div class="slider_scene">
                    <div class="parent_wrapper">
                        <img src="./slide/slideimg1.jpg" alt="" class="img1">
                        <div>복지는 인권</div>
                    </div>
                </div>

                <div class="slider_scene">
                    <div class="parent_wrapper">
                        <img src="./slide/slideimg2.jpg" alt="" class="img2">
                        <div>우리 모두 함께</div>
                    </div>
                </div>

                <div class="slider_scene">                    
                    <div class="parent_wrapper">
                        <img src="./slide/slideimg3.jpg" alt="" class="img3">
                        <div>사람이 먼저다</div>
                    </div>
                </div>
            </div>
        </section>
        <div class="maincontents">
            <div class="notice">
                <div class="tab">공지사항</div>
                <div class="news">  
                    <ul>
                        <li><a href="javascript:openPop();">2020 론칭기념 특별 할인 이벤트</a></li>
                        <li>2020-04-08</li>
                    </ul>
                    <ul>
                        <li>논현동 쇼룸 4월 휴무 안내</li>
                        <li>2020-04-07</li>
                    </ul>
                    <ul>
                        <li>2020 코엑스 패션박람회 안내</li>
                        <li>2020-04-06</li>
                    </ul>
                    <ul>
                        <li>상반기 이벤트 안내</li>
                        <li>2020-04-05</li>
                    </ul>
                </div>
            </div>
            <div class="gallery">
                <div class="tab">갤러리</div>
                <div class="image">
                    <img src="contents/gallery1.jpg" alt="">
                    <img src="contents/gallery2.jpg" alt="">
                    <img src="contents/gallery3.jpg" alt="">
                </div>
            </div>
            <div class="banner">
                <ul>
                    <img src="/contents/banner1.jpg" alt="">
                    <img src="/contents/banner2.jpg" alt="">
                    <img src="/contents/banner3.jpg" alt="">
                </ul>
                <ul>
                    <li>재단소개</li>
                    <li>후원하기</li>
                    <li>스토리</li>
                </ul>               
            </div>
        </div>
        <footer>
            <img src="/contents/logo.png" alt="">
            <p>COPYRIGHT 2017 &copy; Green 복지재단 ALL RIGHTS RESERVED.</p>
            <div>
                <ul>
                    <li>Green 복지재단</li>
                    <li>서울특별시 용산구 세종대로 99 (소격동)</li>
                    <li>TEL : 02-1234-5678</li>
                </ul>
            </div>
        </footer>
    </div>
</body>
</html>