* {
    padding: 0;
    margin: 0;
    list-style: none;
    box-sizing: border-box;
}

img {
    object-fit: cover;
}

.container {
    width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-rows: 100px 300px 200px 100px;
    border: 1px solid #333333;
    overflow: hidden;
}

header {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

header > img {
    filter: grayscale(1);
}
nav {
    z-index: 500000;
}

nav > * {
    text-align: center;
    line-height: 50px;
}
nav > ul {
    display: flex;
    margin-right: 20px;
    margin-top: 50px;
}

nav > ul > li {
    width: 120px;
}

nav > ul > li > div {
    height: 50px;
    background-color: gray;
    color: white;
}

nav > ul > li > ul > li {
    height: 50px;
    background-color: gray;
    color: white;
}

section {
    position: relative;
}

.slider {
    height: 100%;
    position: relative;
    display: flex;
    overflow: hidden;
    align-items: center;
}

.backColor {
    position: absolute;
    top: 0;
    width: 100%;
    height: 150px;
    background-color: gray;
    z-index: 40000;
}

.parent_wrapper {
    width: 100%;
    height: 100%;
    position: relative;
}

.slider .slider_scene:first-child {
    left: 0;
} 

.slider .slider_scene {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 100%;
}

.slider > .slider_scene > .parent_wrapper > div {
    color: #fff;
    font-size: 40px;
    font-weight: 700;
    position: absolute;
    display: inline-block;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
}


.slider_scene img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.maincontents {
    display: grid;
    grid-template-columns: 400px 400px 400px;
    grid-template-rows: 200px ;
}

.tab {
    width: 100px;
    height: 50px;
    margin-left: 20px;
    text-align: center;
    line-height: 50px;
    border: 1px solid black;
    border-bottom: white;
    margin-top: 10px;
}

.news {
    border: 1px solid black;
}

.image {
    border: 1px solid black;
    height: 140px;
}

.news > ul {
    display: flex;
    justify-content: space-between;
    margin: 10px;
    border-bottom: 1px solid black;
}

.image > img {
    width: 120px;
    height: 120px;
    margin: 10px 0px 0px 5px;
}

.banner > ul > li {
    text-align: center;
    background-color: antiquewhite;
    margin-top: 10px;
    width: 100px;
    height: 30px;
    line-height: 30px;
    border-radius: 5px;
    
}

.banner ul {
    display: flex;
    justify-content: space-around;
}

.banner ul:nth-child(1) {
    justify-content: space-around;
    margin-top: 40px;
}

.banner img {
    width: 100px;
    height: 100px;
    border-radius: 20px;
}
footer {
    background-color: whitesmoke;
    display: flex;
    justify-content: space-between;
}

footer > p {
    line-height: 100px;
}

footer > div {
    margin-top: 20px;
    margin-right: 40px;
}

footer > div > ul > li {
    text-align: right;
}

footer > img {
    filter: grayscale(1);
}

.pop {
    position: fixed;
    width: 500px;
    height: 500px;
    background-color: wheat;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 5000;
}

.closebtn {
    width: 50px;
    height: 30px;
    position: absolute;
    bottom: 10px;
    right: 10px;
}