<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="style.css">
<script src="/jquery-2.2.3.min.js"></script>
<script src="app.js"></script>
<body>
    <div class="pop">
        <p>2020년도 JUST 쇼핑몰의 야심작 꿈의 여행에 대한 론칭 패션쇼를 기념하여 4월 한달 특별 할인 이벤트를 진행합니다.<br>
            고객님들의 많은 성원과 관심 부탁드립니다.
        </p>
        <p class="exit">
            <button onclick="closePop()" class="closebtn">닫기</button>
        </p>
    </div>
    <div class="container">
    <header>
        <img src="/images/LOGO.PNG" alt="" id="logoimg">
        <nav>
            <ul>
                <p>MENU-1</p>
                <ul>
                    <li>SubMenu-1</li>
                    <li>SubMenu-2</li>
                    <li>SubMenu-3</li>
                    <li>SubMenu-4</li>
                </ul>
            </ul>
            <ul>
                <p>MENU-2</p>
                <ul>
                    <li>SubMenu-1</li>
                    <li>SubMenu-2</li>
                    <li>SubMenu-3</li>
                    <li>SubMenu-4</li>
                </ul>
            </ul>
            <ul>
                <p>MENU-3</p>
                <ul>
                    <li>SubMenu-1</li>
                    <li>SubMenu-2</li>
                    <li>SubMenu-3</li>
                    <li>SubMenu-4</li>
                </ul>
            </ul>
            <ul>
                <p>MENU-4</p>
                <ul>
                    <li>SubMenu-1</li>
                    <li>SubMenu-2</li>
                    <li>SubMenu-3</li>
                    <li>SubMenu-4</li>
                </ul>
            </ul>
        </nav>
    </header>

    <section>
        <div class="slider">
            <img src="/images/img1.png" alt="" class="img1">
            <img src="/images/img2.png" alt="" class="img2">
            <img src="/images/img3.png" alt="" class="img3">
        </div>
    </section>

    <div class="maincontents">
        <ul>
            <li class="notice">
                <div class="tabs">
                    <div class="tab-news">
                        공지사항
                    </div>
                    <div class="tab-gallery">
                        갤러리
                    </div>
                </div>
                <div class="news">
                    <ul>
                        <li><a href="javascript:openPop();">2020 론칭기념 특별 할인 이벤트</a></li>
                        <li>2020-04-08</li>
                    </ul>
                    <ul>
                        <li>논현동 쇼룸 4월 휴무 안내</li>
                        <li>2020-04-07</li>
                    </ul>
                    <ul>
                        <li>2020 코엑스 패션박람회 안내</li>
                        <li>2020-04-06</li>
                    </ul>
                    <ul>
                        <li>상반기 이벤트 안내</li>
                        <li>2020-04-05</li>
                    </ul>
                </div>
                <div class="gallery">
                    <img src="images/gall.jpg" alt="">
                    <img src="images/gall1.jpg" alt="">
                    <img src="images/gall2.jpg" alt="">
                </div>
            </li>
            <li class="banner">
                <img src="/images/banner1.png" alt="">
                <img src="/images/banner2.png" alt="">
                <img src="/images/banner3.png" alt="">
                <img src="/images/banner4.png" alt="">
            </li>
            <li class="nowgo">
                <ul>
                    <li>스폰서1</li>
                    <li>스폰서2</li>
                    <li>스폰서3</li>
                    <li>스폰서4</li>
                </ul>
            </li>
        </ul>
    </div>

    <footer>
        <img src="/images/footlogo.png" alt="">
        <p>저작권 &copy; </p>
        <div>
            <div class="c1">F</div>
            <div class="c2">I</div>
            <div class="c3">T</div>
        </div>
    </footer>
</div>
</body>
</html>