* {
    list-style: none;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: #333333;
}

.container {
    position: relative;
    margin: 0 auto;
    background-color: #ffffff;
    display: grid;
    grid-template-rows: 100px 300px 200px 100px;
    grid-template-columns: 100%;
    gap: 10px;
    width: 1200px;
    overflow: hidden;
}

header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    
}

nav {
    display: flex;
    width: auto;
    z-index: 4000;
    text-align: center;
    position: relative;
    margin-top: 1rem;
}

p.active {
    background-color: aliceblue !important;
}

nav > ul {
    width: 150px;
    /* height: 50px; */
    position: relative;
}

nav > ul > p {
    height: 50px;
    width: 100%;line-height: 50px;
}

nav > ul > ul {
    width: 100%;
    height: 50px;
    position: relative;
}

nav > ul > ul > li {
    height: 100%;
    line-height: 50px;
}

/* nav > ul:hover {
    background-color: aliceblue;
} */
/* nav > ul > ul:hover {
    background-color: aliceblue;
} */

section {
    width: 100%;
}

.slider {
    width: 100%;
    height: 100%;
    position:relative;
    overflow:hidden;
}

.slider>img {
    width: 100%;
    height: 300px;
    position: absolute;
    left: 0;
    top: 0;
}

.maincontents {
    width: 100%;
    height: 200px;
}

.maincontents > ul {
    display: flex;
}
.maincontents > ul > li {
    width: 400px;
    height: 200px;
}


.tabs {
    display: flex;
}

.tabs > div {
    width: 100px;
    height: 33px;
    border: 1px solid #333333;
    border-bottom: none;
    text-align: center;
    line-height: 33px;
    margin-bottom: -1px;
}

.tab-news {
    background-color: #FFF;
}

.tab-gallery {
    background-color: gray;
}

.news {
    display: none;
    height: 167px;
    width: 400px;
    padding: 10px;
    border: 1px solid #000000;
}

.news > ul {
    display: flex;
    border-bottom: 1px solid #000000;
    justify-content: space-between;
    padding: 5px;
    line-height: 25px;
}

.gallery {
    height: 167px;
    width: 400px;
    display: flex;
    justify-content: space-around;
    border: 1px solid #000000;
}

.gallery > img {
    width: 100px;
    height: 100px;
    margin-top: 33px;
}

.banner {
    display: grid;
    grid-template-columns: 180px 180px;
    grid-template-rows: 80px 80px;
}
.banner > img {
    width: 180px;
    height: 80px;
}

.nowgo > ul > li {
    width: 100%;
    height: 40px;
    margin-top: 8px;
    background-color: skyblue;
    text-align: center;
    line-height: 40px;
    border-radius: 0.25rem;
}

.pop {
    width: 400px;
    height: 600px;
    background-color: slategrey;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid #000000;
    z-index: 50000;
}

.closebtn {
    position: absolute;
    bottom: 10px;
    right: 10px;
}

footer {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    line-height: 100px;
}

footer > div {
    display: flex;
}

.c1, .c2, .c3 {
    width: 50px;
    height: 50px;
    background-color:cadetblue;   
    border-radius: 10em;
    text-align: center;
    border: 1px solid burlywood;
    line-height: 50px;
    margin-top: 25px;
    color: white;
}

.c2 {
    background-color: crimson;
}

.c3 {
    background-color: darkolivegreen;
}




#logoimg {
    width: 200px;    
    height: 40px;
    display: flex;
    justify-content: space-between;
}