<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="jquery-2.2.3.min.js"></script>
    <script src="app.js"></script>
</head>
<body>
    <div class="container">
        <div class="left">
            <a href="#"><img src="image/logo.png" alt=""></a>
            <nav>
                <ul>
                    <li>
                        <div>축제소개</div>
                        <ul>
                            <li><a href="#">초대의 글</a> </li>
                            <li><a href="#">축제개요</a></li>
                            <li><a href="#">축제연혁</a></li>
                            <li><a href="#">오시는길</a></li>
                        </ul>
                    </li>
                    <li>
                        <div>행사안내</div>
                        <ul>
                            <li><a href="#">셔틀버스안내</a></li>
                            <li><a href="#">행사안내</a> </li>
                            <li><a href="#">행사일정</a> </li>
                            <li><a href="#">소공연장</a> </li>
                        </ul>
                    </li>
                    <li>
                        <div>홍보마당</div>
                        <ul>
                            <li><a href="#">축제소식</a> </li>
                            <li><a href="#">보도자료</a> </li>
                            <li><a href="#">음식레시피</a> </li>
                        </ul>
                    </li>
                    <li>
                        <div>참여마당</div>
                        <ul>
                            <li><a href="#">참가후기</a> </li>
                            <li><a href="#">연꽃갤러리</a> </li>
                            <li><a href="#">포토갤러리</a> </li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="right">
            <div class="slide">
                <a href="#"><img src="Slide/slide2.jpg" alt=""></a> 
                <a href="#"><img src="Slide/slide1.jpg" alt=""></a> 
                <a href="#"><img src="Slide/slide3.jpg" alt=""></a> 
            </div>
            <div class="content">
                <div class="notice">
                    <ul>
                        <li><a href="javascript:openPop();">연잎차 동호회 안내</a></li>
                        <li>2020-06-15</li>
                    </ul>
                    <ul>
                        <li><a href="#">부여 지역 행사 안내</a></li>
                        <li>2020-06-10</li>
                    </ul>
                    <ul>
                        <li><a href="#">2020 연꽃 박람회</a></li>
                        <li>2020-06-08</li>
                    </ul>
                    <ul>
                        <li><a href="#">6월 휴무 안내</a></li>
                        <li>2020-06-01</li>
                    </ul>
                </div>
                <div class="gallery">
                    <a href="#"><img src="Contents/g1.jpg" alt=""></a>
                    <a href="#"><img src="Contents/g2.jpg" alt=""></a>
                    <a href="#"><img src="Contents/g3.jpg" alt=""></a>
                </div>
                <div class="sc">
                    <a href="#"><img src="Contents/banner1.png" alt=""></a>
                    <a href="#"><img src="Contents/banner2.png" alt=""></a>
                    <a href="#"><img src="Contents/banner3.png" alt=""></a>
                </div>
            </div>
            <div class="footer">
                <div class="copy">COPYRIGHT 1980  ⓒ 부여 연꽃 축제 ALL RIGHTS RESERVED.</div>
                <div class="footright">
                    <div class="sns"><a href="#">페이스북</a> | <a href="#">인스타그램</a> <br><a href="#">트위터</a></div>
                    <div class="fam"><a href="">로투스 클럽</a> | <a href="#">연잎차 동호회</a> <br><a href="#">부여 사랑회</a></div>
                </div>
            </div>
        </div>
    </div>
    <div class="popUp">
        <h1>타이틀</h1>
        <p>연잎을 사랑하는 연잎차 동호회 정기모임을 안내합니다.<br>
            동호회 회원여러분의 많은 관심과 참여 부탁드립니다. <br>
            일시 : 2020년 6월 28일 <br>
            장소 : 부여시청 2층 회의실</p>
        <button onclick="closePop()" class="cbtn">닫기</button>
    </div>
</body>
</html>