<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script src="/jquery-3.3.1.js"></script>
<script src="/app.js"></script>
<link rel="stylesheet" href="style.css">
<body>
    <div class="popUp">
        <p>
            빛예술을 사랑하는 라이팅 동호회 정기모임을 안내합니다. <br>
            동호회 회원여러분의 많은 관심과 참여 부탁드립니다. <br>
            일시 : 2020년 6월 28일 <br>
            장소 : 해운대 구청 2층 회의실 <br>
        </p>
        <button class="clsBtn" onclick="closePop()">닫기</button>
    </div>
    <div class="container">
        
        <header>
            <img src="/images/logo.png" alt="">
            <nav>
                <ul>
                    <li><div>이용안내</div>
                        <ul>
                            <li>이용방법</li>
                            <li>이용시간</li>
                            <li>이용요금</li>
                        </ul>
                    </li>
                    <li><div>이벤트정보</div>
                        <ul>
                            <li>현장이벤트</li>
                            <li>온라인이벤트</li>
                            <li>이벤트예약</li>
                        </ul>
                    </li>
                    <li><div>프로그램</div>
                        <ul>
                            <li>프로그램안내</li>
                            <li>온라인예약</li>
                            <li>단체예약상담</li>
                        </ul>
                    </li>
                    <li><div>고객센터</div>
                        <ul>
                            <li>공지사항</li>
                            <li>자주묻는질문</li>
                            <li>자료실</li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="rightbody">
        <section class="slide">
            <img src="/slide/slide1.jpg" alt="">
            <img src="/slide/slide2.jpg" alt="">
            <img src="/slide/slide3.jpg" alt="">
        </section>
        <section class="content">
            <div class="maincontents">
                <div class="titletabs">
                    <div class="noti">공지사항</div>
                    <div class="gati">갤러리</div>
                </div>

                <div class="notice">
                    <ul>
                        <li>
                            <ul>
                                <li><a href="javascript:openPop();">라이팅 동호회 안내</a></li>
                                <li>2020-06-15</li>
                            </ul>
                            <ul>
                                <li>부산 지역 행사 안내</li>
                                <li>2020-06-10</li>
                            </ul>
                            <ul>
                                <li>2020 전국 빛축제 박람회</li>
                                <li>2020-06-08</li>
                            </ul>
                            <ul>
                                <li>7월 행사 안내</li>
                                <li>2020-06-01</li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="gallery">
                    <img src="/contents/gallery1.jpg" alt="">
                    <img src="/contents/gallery2.jpg" alt="">
                    <img src="/contents/gallery3.jpg" alt="">
                </div>
            </div>
            <div class="banner">
                <img src="/contents/banner1.png" alt="">
                <img src="/contents/banner2.png" alt="">
                <img src="/contents/banner3.png" alt="">
            </div>
            <div class="barogi">
                <img src="/contents/shortcut.png" alt="">
                <img src="/contents/shortcut2.png" alt="">
                <img src="/contents/shortcutori.png" alt="">
            </div>
        </section>
        <footer>
            <img src="/images/logo.png" alt="">
            <div>
                <div> <a href="#">개인정보처리방침</a> | <a href="#">개인정보취급방침</a></div>
                <div>COPYRIGHT 1980  ⓒ 해운대 빛축제 조직위 ALL RIGHTS RESERVED.</div>
            </div>
        </footer>
    </div>
    </div>
</body>
</html>