* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    color: #333;
}

.container {
    margin: 0 auto;
    width: 1000px;
    height: 650px;
    display: grid;
    grid-template-columns: 200px 800px;
}

nav {
    width: 100%;
    text-align: center;
    line-height: 50px;
}

nav > ul > li > div {
    background-color: cornsilk;
}

nav > ul > li > ul > li {
    background-color: bisque;
}

nav > ul > li > ul > li:hover {
    background-color: burlywood;
}

.rightbody {
    display: grid;
    grid-template-rows: 350px 200px 100px;
    gap: 10px;
    position: relative;
}

.slide > img {
    position: absolute;
}
.content {
    display: grid;
    grid-template-columns: 300px 250px 250px;
}



.titletabs {
    display: flex;
    margin-left: 10px;
    z-index: 1;
}

.titletabs > div {
    width: 75px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    margin-bottom: -1px;
}
.noti {
    background-color: white;
    border: 1px solid black;
    border-bottom: none;
}

.gati {
    background-color: lightgray;
    border: 1px solid black;
    border-bottom: 1px solid black;
}

.notice{
    border: 1px solid black;
    height: 160px;
    z-index: -2;
}

.notice > ul > li > ul {
    display: flex;
    justify-content: space-between;
    padding: 8px;
}

.gallery {
    height: 160px;
    border: 1px solid black;
}

.gallery > img {
    width: 90px;
    height: 100px;
    margin-top: 30px;
    margin-left: 5px;
}

footer {
    background-color: gainsboro;
    display: flex;
}

footer > div {
    width: 600px;
    line-height: 50px;
    text-align: center;
}

footer > img {
    filter: grayscale(1);
}

.popUp {
    position: fixed;
    border: 2px solid black;
    width: 600px;
    height: 400px;
    background-color: lavender;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 50;
}

.clsBtn {
    position: absolute;
    bottom: 20px;
    right: 20px;
}